MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350" Background="{x:Null}">
    <Grid>
        <Button Content="Button" Height="75" HorizontalAlignment="Left" Margin="100,200,0,0" Name="btnImgBrush" VerticalAlignment="Top" Width="160" Background="red">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity"
                        From="20" 
                        To="200" 
                        Duration="0:0:0.250"  
                        RepeatBehavior="Forever"/>
                            <ColorAnimation From="Red" To="Yellow" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1" RepeatBehavior="Forever" />
                             <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity"
                        From="20" 
                        To="200" 
                        Duration="0:0:0.250"  
                        RepeatBehavior="Forever"/>
                            <ColorAnimation From="Red" To="Yellow" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>